# Configurazione connessione al DB su Filess
spring.datasource.url=jdbc:mysql://o57j33.h.filess.io:3306/loginDB_afternoon?useSSL=false&serverTimezone=UTC
spring.datasource.username=loginDB_afternoon
spring.datasource.password=23b9d7e2d5dee42a2424d4d64bbb8b832d86e86b

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
